# my-blog

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/saseum/myblog/: MyBlogApplication.java
src/main/java/com/saseum/myblog/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/saseum/myblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/saseum/myblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/saseum/myblog/controller/: TokenApiController.java
src/main/java/com/saseum/myblog/controller/user/: UserApiController.java  (+1 more)
src/main/java/com/saseum/myblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/saseum/myblog/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/saseum/myblog/repository/: ArticleRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/saseum/myblog/service/: ArticleService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/saseum/myblog/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html  sign-up.html
src/test/java/com/saseum/myblog/: MyBlogApplicationTests.java
src/test/java/com/saseum/myblog/controller/: ArticleApiControllerTest.java  TokenApiControllerTest.java
(+10 files in other folders)
